# Datamigratie

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Datamigratie.sln  README.md  det-openapi-spec.md  frontend-best-practices.md
Datamigratie.AppHost/: AddOpenZaak.cs  AppHost.cs  Datamigratie.AppHost.csproj  Datamigratie.AppHost.sln  appsettings.json
Datamigratie.AppHost/Properties/: launchSettings.json
Datamigratie.AppHost/nginx/templates/: default.conf.template
Datamigratie.AppHost/openzaak/: config.yaml  data__dump.sql
Datamigratie.Common/: Datamigratie.Common.csproj
Datamigratie.Common/Authentication/: ZgwTokenProvider.cs
Datamigratie.Common/Config/: OpenZaakApiOptions.cs
Datamigratie.Common/Converters/: DetDateOnlyConverter.cs  DetSubjectConverter.cs  DetZaakdataConverter.cs  DetZonedDateTimeConverter.cs  JsonStringEnumWithNoneConverter.cs  JsonStringEnumWithNullConverter.cs
Datamigratie.Common/Extensions/: ApiClientExtensions.cs  LoggerExtensions.cs
Datamigratie.Common/Helpers/: OzUrlToGuidConverter.cs  StreamHelpers.cs
Datamigratie.Common/Models/: ZaaktypeOptionItem.cs
Datamigratie.Common/Services/Det/: DetApiClient.cs  DetPagedApiClient.cs
Datamigratie.Common/Services/Det/Models/: DetBesluittype.cs  DetDocumentstatus.cs  DetDocumenttype.cs  DetPagedResponse.cs  DetResultaat.cs  DetResultaattype.cs  DetRolType.cs  DetStatus.cs  DetZaak.cs  DetZaakdata.cs  DetZaaktype.cs  DetZaaktypeBesluittype.cs  DetZaaktypeDetail.cs  DetZaaktypeDocumenttype.cs  PagedResponse.cs  Zaak.cs  Zaaktype.cs
Datamigratie.Common/Services/OpenZaak/: OpenZaakApiClient.cs  OpenZaakAuthHandler.cs  OpenZaakTokenProvider.cs  OpenZaakTokenRefreshHandler.cs  OzPagedApiClient.cs  ResponseHelpers.cs
Datamigratie.Common/Services/OpenZaak/Models/: OzBesluit.cs  OzBesluittype.cs  OzCreateRolRequest.cs  OzDocument.cs  OzInformatieobjecttype.cs  OzPagedResponse.cs  OzResultaat.cs  OzResultaattype.cs  OzRoltype.cs  OzStatus.cs  OzStatustype.cs  OzZaak.cs  OzZaakInformatieobject.cs  OzZaaktype.cs
Datamigratie.Common/Services/Pdf/: ZaakgegevensPdfGenerator.cs
Datamigratie.Common/Services/Shared/: PagedApiClient.cs
Datamigratie.FakeDet/: # Encountered Errors During Migration.md  Datamigratie.FakeDet.csproj  Datamigratie.FakeDet.http  Datamigratie.FakeDet.sln  DocumentStatusHelper.cs  FakeDetEndpoints.cs  Program.cs  ZaakDatabase.cs  Zaaktype.cs  ZaaktypeMapper.cs  research-document.md
Datamigratie.FakeDet/Catalogi/: CatalogusDatabase.cs  GetCatalogusData.cs  Models.cs  gemma_catalogus.json  od_haaglanden_catalogus.json  omgevingswet_catalogus.json  zaaktypen_catalogus.json  ztc2_catalogus.json
Datamigratie.FakeDet/Catalogi/Gemma/: data.json
Datamigratie.FakeDet/Catalogi/Models/: Adres.cs  Enums.cs  Subject.cs  Zaak.cs  ZaaktypeCatalogus.cs
Datamigratie.FakeDet/Catalogi/OmgevingsdienstHaaglanden/: data.json
Datamigratie.FakeDet/Catalogi/Omgevingswet/: data.json
Datamigratie.FakeDet/DataGeneration/: SkiaFileGenerator.cs  TestFileGenerator.cs  ZaakFaker.cs  ZaaktypeFaker.cs  zaak_schema.json
Datamigratie.FakeDet/DataGeneration/Zaken/: ZakenGenerator.cs
Datamigratie.FakeDet/Properties/: launchSettings.json
Datamigratie.FakeDet/Zaken/: aangifte_behandelen.json  aanvraag_beschikking_regulier_behandelen.json  aanvraag_beschikking_uitgebreid_behandelen.json  aanvraag_publiek_product_of_dienst_afhandelen.json  administreren.json  advies_verstrekken.json  advies_verstrekken_informeel.json  adviseren.json  ambtshalve_beschikken.json  attenderen.json  auditen.json  begroting_of_programma_bijstellen.json  begroting_opstellen.json  beroep_behandelen.json  bestemmingsplan_opstellen.json  bestuursakkoord_doorvertalen.json  bestuursdwang_ten_uitvoer_leggen.json  betalen_en_innen.json  bezwaar_behandelen.json  bezwaar_behandelen_zonder_bezwaarcommissie.json  bibob_onderzoek_uitvoeren.json  bouw_grond_ontwikkelen_en_inrichten.json  capaciteits_of_afdelingsplan_opstellen.json  controle_uitvoeren.json  documenteren_en_archiveren.json  faciliteren.json  gemeentelijke_voorziening_uitbaten.json  grond_aankopen.json  handelsgoed_verkopen.json  handhavingsbesluit_nemen.json  handhavingsverzoek_behandelen.json  heffen.json  incidentmelding_behandelen.json  informatieplicht_verwerken.json  inkomens_of_maatschappelijke_ondersteuning_verstrekken.json  inkopen_en_contracteren.json  jaarplan_opstellen.json  klacht_behandelen.json  last_onder_bestuursdwang_ten_uitvoer_leggen.json  last_onder_dwangsom_ten_uitvoer_leggen.json  (+28 more)
Datamigratie.MigrationService/: Datamigratie.MigrationService.csproj  Dockerfile  Program.cs  Worker.cs
Datamigratie.MigrationService/Features/DatabaseInitialization/: DatabaseInitializer.cs
Datamigratie.Server/: Datamigratie.Server.csproj  Datamigratie.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Datamigratie.Server/Auth/: AuthOptions.cs  AuthenticationExtensions.cs  AuthorizationPolicies.cs  DmtUser.cs
Datamigratie.Server/Config/: MigrationOptions.cs  ServiceCollectionExtensions.cs
Datamigratie.Server/Constants/: DetRolType.cs  MappingConstants.cs  PublicatieNiveauConstants.cs
Datamigratie.Server/Controllers/: ConfigurationController.cs  DetController.cs  DetTestController.cs  WeatherForecastController.cs
Datamigratie.Server/Features/CreateZaakInOpenZaak/: CreateZaakInOpenZaakController.cs  CreateZaakInOpenZaakService.cs
Datamigratie.Server/Features/GlobalConfiguration/: GlobalConfigurationController.cs  GlobalConfigurationService.cs  IGlobalConfigurationService.cs
Datamigratie.Server/Features/MigrateZaak/: CreateZaakInOpenZaakController.cs  CreateZaakInOpenZaakService.cs  DocumentVersionMigrationException.cs  MigrateZaakController.cs  MigrateZaakService.cs
Datamigratie.Server/Features/StatusMapping/: StatusMappingController.cs
Datamigratie.Server/Features/Zaak/: ShowZaakController.cs
Datamigratie.Server/Helpers/: ConfigHelper.cs  RandomProvider.cs  RsinValidator.cs
Datamigratie.Server/Properties/: launchSettings.json
Datamigratie.Server/Shared/Models/: ZaaktypeOptionItem.cs
(+546 files in other folders)
