<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datamigratie.Common\Datamigratie.Common.csproj" />
    <ProjectReference Include="..\Datamigratie.ServiceDefaults\Datamigratie.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataGeneration\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Catalogi\**\data.json" />
    <EmbeddedResource Include="Catalogi\**\data.json" />
  </ItemGroup>

</Project>
